<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eIL-y3-5b1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-Re-gWS">
                                <rect key="frame" x="16" y="591" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y88-UE-ILt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-GD-wDs">
                                <rect key="frame" x="16" y="556" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="duC-Nz-uiQ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yq7-Er-bhL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-Fk-bhj">
                                <rect key="frame" x="16" y="556" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="daZ-Sh-knr"/>
                                </constraints>
                                <segments>
                                    <segment title="2-Card-Match"/>
                                    <segment title="3-Card-Match"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="J2d-ZU-qQo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Cf-13X">
                                <rect key="frame" x="16" y="28" width="343" height="520"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e4n-GD-wDs" secondAttribute="trailing" id="4r0-6e-ixN"/>
                            <constraint firstItem="LiB-Cf-13X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AuE-9A-Fvr"/>
                            <constraint firstItem="LiB-Cf-13X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TR7-9o-f9X"/>
                            <constraint firstItem="Bmg-Re-gWS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XgS-ez-IU4"/>
                            <constraint firstItem="sdA-Fk-bhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xuv-uw-ICb"/>
                            <constraint firstItem="e4n-GD-wDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="chA-10-BVd"/>
                            <constraint firstItem="Bmg-Re-gWS" firstAttribute="top" secondItem="sdA-Fk-bhj" secondAttribute="bottom" constant="5" id="fVa-EW-UmJ"/>
                            <constraint firstItem="LiB-Cf-13X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ilN-UX-wjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdA-Fk-bhj" secondAttribute="trailing" id="nuF-6K-CXl"/>
                            <constraint firstItem="Bmg-Re-gWS" firstAttribute="top" secondItem="e4n-GD-wDs" secondAttribute="bottom" constant="5" id="oQD-9Z-xh9"/>
                            <constraint firstItem="Bmg-Re-gWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rBJ-xV-f6C"/>
                            <constraint firstItem="sdA-Fk-bhj" firstAttribute="top" secondItem="LiB-Cf-13X" secondAttribute="bottom" constant="8" id="vQw-mL-DBM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bmg-Re-gWS" secondAttribute="bottom" constant="6" id="vjq-UX-iHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="TabbarIcon" id="55i-bP-Gww"/>
                    <connections>
                        <outlet property="boardView" destination="LiB-Cf-13X" id="zU8-Du-GDr"/>
                        <outlet property="gameModeSegmentedController" destination="sdA-Fk-bhj" id="dzU-hN-aLi"/>
                        <outlet property="restartButton" destination="e4n-GD-wDs" id="Fro-NK-KAZ"/>
                        <outlet property="scoreLabel" destination="Bmg-Re-gWS" id="Uil-gE-46x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWj-Nf-dMr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eIL-y3-5b1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwB-vz-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tPM-uV-mzh"/>
                        <segue destination="Xrc-lY-gNA" kind="relationship" relationship="viewControllers" id="D9T-zV-ihc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26b-JW-QN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="42.728635682158924"/>
        </scene>
        <!--Set-->
        <scene sceneID="3Tj-2X-P9a">
            <objects>
                <viewController id="Xrc-lY-gNA" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCV-ea-qBa"/>
                        <viewControllerLayoutGuide type="bottom" id="EQS-Hs-JKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozc-3S-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-RG-hBt">
                                <rect key="frame" x="16" y="550" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jKI-vo-fv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-TP-CaI">
                                <rect key="frame" x="16" y="577" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEm-Fl-2TQ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton:" destination="Xrc-lY-gNA" eventType="touchUpInside" id="do8-sh-o8m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au0-s4-qNG">
                                <rect key="frame" x="16" y="28" width="343" height="514"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yWU-RG-hBt" firstAttribute="leading" secondItem="ozc-3S-Cak" secondAttribute="leadingMargin" id="1Ku-Ss-1dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="au0-s4-qNG" secondAttribute="trailing" id="FHL-Bj-Gfo"/>
                            <constraint firstItem="au0-s4-qNG" firstAttribute="leading" secondItem="ozc-3S-Cak" secondAttribute="leadingMargin" id="ME3-xV-wdj"/>
                            <constraint firstItem="yWU-RG-hBt" firstAttribute="top" secondItem="au0-s4-qNG" secondAttribute="bottom" constant="8" id="T8W-2R-BbF"/>
                            <constraint firstItem="PU9-TP-CaI" firstAttribute="leading" secondItem="ozc-3S-Cak" secondAttribute="leadingMargin" id="YyV-z9-sF3"/>
                            <constraint firstItem="EQS-Hs-JKc" firstAttribute="top" secondItem="PU9-TP-CaI" secondAttribute="bottom" constant="11" id="Zgt-OD-QH6"/>
                            <constraint firstItem="yWU-RG-hBt" firstAttribute="trailing" secondItem="ozc-3S-Cak" secondAttribute="trailingMargin" id="cOT-G4-6Et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PU9-TP-CaI" secondAttribute="trailing" constant="1" id="jwj-uM-EIm"/>
                            <constraint firstItem="PU9-TP-CaI" firstAttribute="top" secondItem="yWU-RG-hBt" secondAttribute="bottom" constant="6" id="pd0-cz-eHh"/>
                            <constraint firstItem="au0-s4-qNG" firstAttribute="top" secondItem="qCV-ea-qBa" secondAttribute="bottom" constant="8" id="zq8-hf-KNH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h0T-0h-7bq" appends="YES" id="WY1-Po-uYc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="TabbarIcon" id="gCu-7e-BGg"/>
                    <connections>
                        <outlet property="boardView" destination="au0-s4-qNG" id="K7Q-4b-eTh"/>
                        <outlet property="restartButton" destination="PU9-TP-CaI" id="hjo-BM-kjb"/>
                        <outlet property="scoreLabel" destination="yWU-RG-hBt" id="qXA-dX-sAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I12-ta-UFB" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="h0T-0h-7bq">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="edgePan:" destination="Xrc-lY-gNA" id="SjT-eQ-Olk"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="60" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabbarIcon" width="24" height="24"/>
    </resources>
</document>
